{
  "name": "@dan-du-car/my-npm-package",
  "version": "1.0.2",
  "description": "My first npm package",
  "main": "index.js",
  "scripts": {
    "test": "node consumer.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/dan-du-car/my-npm-package.git"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://npm.pkg.github.com/"
  }
}
